Microsoft Windows [Version 10.0.19043.1237]
(c) Microsoft Corporation. All rights reserved.

E:\DjangoWorks\Day26>virtualenv env
created virtual environment CPython3.9.5.final.0-64 in 13415ms
  creator CPython3Windows(dest=E:\DjangoWorks\Day26\env, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=C:\Users\gulshan\AppData\Local\pypa\virtualenv)
    added seed packages: pip==21.2.4, setuptools==58.0.4, wheel==0.37.0
  activators BashActivator,BatchActivator,FishActivator,PowerShellActivator,PythonActivator

E:\DjangoWorks\Day26>pip install django-rest-framework
Collecting django-rest-framework
  Downloading django-rest-framework-0.1.0.tar.gz (969 bytes)
Collecting djangorestframework
  Downloading djangorestframework-3.12.4-py3-none-any.whl (957 kB)
     |▌                               |     |█                               |     |█                               |     |█▌                              |     |██                              |     |██                              |     |██▌                             |     |███                             |     |███                             |     |███▌                            |     |████                            |     |████                            |     |████▌                           |     |█████                           |     |█████                           |     |█████▌                          |     |██████                          |     |██████                          |     |██████▌                         |     |███████                         |     |███████                         |     |███████▌                        |     |████████                        |     |████████                        |     |████████▌                       |     |█████████                       |     |█████████                       |     |█████████▌                      |     |██████████                      |     |██████████                      |     |██████████▌                     |     |███████████                     |     |███████████                     |     |███████████▌                    |     |████████████                    |     |████████████                    |     |████████████▌                   |     |█████████████                   |     |█████████████▌                  |     |██████████████                  |     |██████████████                  |     |██████████████▌                 |     |███████████████                 |     |███████████████                 |     |███████████████▌                |     |████████████████                |     |████████████████                |     |████████████████▌               |     |█████████████████               |     |█████████████████               |     |█████████████████▌              |     |██████████████████              |     |██████████████████              |     |██████████████████▌             |     |███████████████████             |     |███████████████████             |     |███████████████████▌            |     |████████████████████            |     |████████████████████            |     |████████████████████▌           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████▌          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████▌         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████▌        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████▌       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████▌      |     |██████████████████████████      |     |██████████████████████████▌     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████▌    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████▌   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████▌  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████▌ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████▌|     |████████████████████████████████|     |████████████████████████████████| 957 kB 656 kB/s
Requirement already satisfied: django>=2.2 in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (from djangorestframework->django-rest-framework) (3.2.6)
Requirement already satisfied: pytz in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (from django>=2.2->djangorestframework->django-rest-framework) (2021.1)
Requirement already satisfied: asgiref<4,>=3.3.2 in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (from django>=2.2->djangorestframework->django-rest-framework) (3.4.1)
Requirement already satisfied: sqlparse>=0.2.2 in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (from django>=2.2->djangorestframework->django-rest-framework) (0.4.1)
Using legacy 'setup.py install' for django-rest-framework, since package 'wheel' is not installed.
Installing collected packages: djangorestframework, django-rest-framework
    Running setup.py install for django-rest-framework ... done
Successfully installed django-rest-framework-0.1.0 djangorestframework-3.12.4

E:\DjangoWorks\Day26>pip install django
Requirement already satisfied: django in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (3.2.6)
Requirement already satisfied: asgiref<4,>=3.3.2 in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (from django) (3.4.1)
Requirement already satisfied: pytz in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (from django) (2021.1)
Requirement already satisfied: sqlparse>=0.2.2 in c:\users\gulshan\appdata\local\programs\python\python39\lib\site-packages (from django) (0.4.1)

E:\DjangoWorks\Day26>env\Scripts\activate

(env) E:\DjangoWorks\Day26>pip install django
Collecting django
  Downloading Django-3.2.8-py3-none-any.whl (7.9 MB)
     |                                |     |                                |     |                                |     |                                |     |                                |     |                                |     |                                |     |                                |     |▌                               |     |▌                               |     |▌                               |     |▌                               |     |▌                               |     |▌                               |     |▌                               |     |▌                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█                               |     |█▌                              |     |█▌                              |     |█▌                              |     |█▌                              |     |█▌                              |     |█▌                              |     |█▌                              |     |█▌                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██                              |     |██▌                             |     |██▌                             |     |██▌                             |     |██▌                             |     |██▌                             |     |██▌                             |     |██▌                             |     |██▌                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███                             |     |███▌                            |     |███▌                            |     |███▌                            |     |███▌                            |     |███▌                            |     |███▌                            |     |███▌                            |     |███▌                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████                            |     |████▌                           |     |████▌                           |     |████▌                           |     |████▌                           |     |████▌                           |     |████▌                           |     |████▌                           |     |████▌                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████                           |     |█████▌                          |     |█████▌                          |     |█████▌                          |     |█████▌                          |     |█████▌                          |     |█████▌                          |     |█████▌                          |     |█████▌                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████                          |     |██████▌                         |     |██████▌                         |     |██████▌                         |     |██████▌                         |     |██████▌                         |     |██████▌                         |     |██████▌                         |     |██████▌                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████                         |     |███████▌                        |     |███████▌                        |     |███████▌                        |     |███████▌                        |     |███████▌                        |     |███████▌                        |     |███████▌                        |     |███████▌                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████                        |     |████████▌                       |     |████████▌                       |     |████████▌                       |     |████████▌                       |     |████████▌                       |     |████████▌                       |     |████████▌                       |     |████████▌                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████                       |     |█████████▌                      |     |█████████▌                      |     |█████████▌                      |     |█████████▌                      |     |█████████▌                      |     |█████████▌                      |     |█████████▌                      |     |█████████▌                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████                      |     |██████████▌                     |     |██████████▌                     |     |██████████▌                     |     |██████████▌                     |     |██████████▌                     |     |██████████▌                     |     |██████████▌                     |     |██████████▌                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████                     |     |███████████▌                    |     |███████████▌                    |     |███████████▌                    |     |███████████▌                    |     |███████████▌                    |     |███████████▌                    |     |███████████▌                    |     |███████████▌                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████                    |     |████████████▌                   |     |████████████▌                   |     |████████████▌                   |     |████████████▌                   |     |████████████▌                   |     |████████████▌                   |     |████████████▌                   |     |████████████▌                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████                   |     |█████████████▌                  |     |█████████████▌                  |     |█████████████▌                  |     |█████████████▌                  |     |█████████████▌                  |     |█████████████▌                  |     |█████████████▌                  |     |█████████████▌                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████                  |     |██████████████▌                 |     |██████████████▌                 |     |██████████████▌                 |     |██████████████▌                 |     |██████████████▌                 |     |██████████████▌                 |     |██████████████▌                 |     |██████████████▌                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████                 |     |███████████████▌                |     |███████████████▌                |     |███████████████▌                |     |███████████████▌                |     |███████████████▌                |     |███████████████▌                |     |███████████████▌                |     |███████████████▌                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████                |     |████████████████▌               |     |████████████████▌               |     |████████████████▌               |     |████████████████▌               |     |████████████████▌               |     |████████████████▌               |     |████████████████▌               |     |████████████████▌               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████               |     |█████████████████▌              |     |█████████████████▌              |     |█████████████████▌              |     |█████████████████▌              |     |█████████████████▌              |     |█████████████████▌              |     |█████████████████▌              |     |█████████████████▌              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████              |     |██████████████████▌             |     |██████████████████▌             |     |██████████████████▌             |     |██████████████████▌             |     |██████████████████▌             |     |██████████████████▌             |     |██████████████████▌             |     |██████████████████▌             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████             |     |███████████████████▌            |     |███████████████████▌            |     |███████████████████▌            |     |███████████████████▌            |     |███████████████████▌            |     |███████████████████▌            |     |███████████████████▌            |     |███████████████████▌            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████            |     |████████████████████▌           |     |████████████████████▌           |     |████████████████████▌           |     |████████████████████▌           |     |████████████████████▌           |     |████████████████████▌           |     |████████████████████▌           |     |████████████████████▌           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████           |     |█████████████████████▌          |     |█████████████████████▌          |     |█████████████████████▌          |     |█████████████████████▌          |     |█████████████████████▌          |     |█████████████████████▌          |     |█████████████████████▌          |     |█████████████████████▌          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████          |     |██████████████████████▌         |     |██████████████████████▌         |     |██████████████████████▌         |     |██████████████████████▌         |     |██████████████████████▌         |     |██████████████████████▌         |     |██████████████████████▌         |     |██████████████████████▌         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████         |     |███████████████████████▌        |     |███████████████████████▌        |     |███████████████████████▌        |     |███████████████████████▌        |     |███████████████████████▌        |     |███████████████████████▌        |     |███████████████████████▌        |     |███████████████████████▌        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████        |     |████████████████████████▌       |     |████████████████████████▌       |     |████████████████████████▌       |     |████████████████████████▌       |     |████████████████████████▌       |     |████████████████████████▌       |     |████████████████████████▌       |     |████████████████████████▌       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████       |     |█████████████████████████▌      |     |█████████████████████████▌      |     |█████████████████████████▌      |     |█████████████████████████▌      |     |█████████████████████████▌      |     |█████████████████████████▌      |     |█████████████████████████▌      |     |█████████████████████████▌      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████      |     |██████████████████████████▌     |     |██████████████████████████▌     |     |██████████████████████████▌     |     |██████████████████████████▌     |     |██████████████████████████▌     |     |██████████████████████████▌     |     |██████████████████████████▌     |     |██████████████████████████▌     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████     |     |███████████████████████████▌    |     |███████████████████████████▌    |     |███████████████████████████▌    |     |███████████████████████████▌    |     |███████████████████████████▌    |     |███████████████████████████▌    |     |███████████████████████████▌    |     |███████████████████████████▌    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████    |     |████████████████████████████▌   |     |████████████████████████████▌   |     |████████████████████████████▌   |     |████████████████████████████▌   |     |████████████████████████████▌   |     |████████████████████████████▌   |     |████████████████████████████▌   |     |████████████████████████████▌   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████   |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |█████████████████████████████▌  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████  |     |██████████████████████████████▌ |     |██████████████████████████████▌ |     |██████████████████████████████▌ |     |██████████████████████████████▌ |     |██████████████████████████████▌ |     |██████████████████████████████▌ |     |██████████████████████████████▌ |     |██████████████████████████████▌ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████ |     |███████████████████████████████▌|     |███████████████████████████████▌|     |███████████████████████████████▌|     |███████████████████████████████▌|     |███████████████████████████████▌|     |███████████████████████████████▌|     |███████████████████████████████▌|     |███████████████████████████████▌|     |████████████████████████████████|     |████████████████████████████████|     |████████████████████████████████|     |████████████████████████████████|     |████████████████████████████████|     |████████████████████████████████|     |████████████████████████████████|     |████████████████████████████████|     |████████████████████████████████| 7.9 MB 819 kB/s
Collecting pytz
  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
     |▌                               |     |█                               |     |██                              |     |██▌                             |     |███                             |     |████                            |     |████▌                           |     |█████                           |     |██████                          |     |██████▌                         |     |███████                         |     |████████                        |     |████████▌                       |     |█████████                       |     |██████████                      |     |██████████▌                     |     |███████████                     |     |████████████                    |     |████████████▌                   |     |█████████████                   |     |██████████████                  |     |██████████████                  |     |███████████████                 |     |███████████████▌                |     |████████████████                |     |█████████████████               |     |█████████████████▌              |     |██████████████████              |     |███████████████████             |     |███████████████████▌            |     |████████████████████            |     |█████████████████████           |     |█████████████████████▌          |     |██████████████████████          |     |███████████████████████         |     |███████████████████████▌        |     |████████████████████████        |     |█████████████████████████       |     |█████████████████████████▌      |     |██████████████████████████      |     |███████████████████████████     |     |███████████████████████████▌    |     |████████████████████████████    |     |████████████████████████████▌   |     |█████████████████████████████   |     |██████████████████████████████  |     |██████████████████████████████▌ |     |███████████████████████████████ |     |████████████████████████████████|     |████████████████████████████████| 503 kB 930 kB/s
Collecting asgiref<4,>=3.3.2
  Using cached asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
     |████████                        |     |███████████████▌                |     |███████████████████████         |     |███████████████████████████████ |     |████████████████████████████████| 42 kB 192 kB/s
Installing collected packages: sqlparse, pytz, asgiref, django
Successfully installed asgiref-3.4.1 django-3.2.8 pytz-2021.3 sqlparse-0.4.2

(env) E:\DjangoWorks\Day26>pip install django-rest-framework
Collecting django-rest-framework
  Using cached django-rest-framework-0.1.0.tar.gz (969 bytes)
Collecting djangorestframework
  Using cached djangorestframework-3.12.4-py3-none-any.whl (957 kB)
Requirement already satisfied: django>=2.2 in e:\djangoworks\day26\env\lib\site-packages (from djangorestframework->django-rest-framework) (3.2.8)
Requirement already satisfied: pytz in e:\djangoworks\day26\env\lib\site-packages (from django>=2.2->djangorestframework->django-rest-framework) (2021.3)
Requirement already satisfied: sqlparse>=0.2.2 in e:\djangoworks\day26\env\lib\site-packages (from django>=2.2->djangorestframework->django-rest-framework) (0.4.2)
Requirement already satisfied: asgiref<4,>=3.3.2 in e:\djangoworks\day26\env\lib\site-packages (from django>=2.2->djangorestframework->django-rest-framework) (3.4.1)
Building wheels for collected packages: django-rest-framework
  Building wheel for django-rest-framework (setup.py) ... done
  Created wheel for django-rest-framework: filename=django_rest_framework-0.1.0-py3-none-any.whl size=1376 sha256=f84a6006b70e15fa7ec27121eaa6042fdb9868cd1a7cd6aee3b5281967bfd118
  Stored in directory: c:\users\gulshan\appdata\local\pip\cache\wheels\0d\97\00\f1bd98e196e42cb9cb4f49a578d6ebee4b75e498b8eb1bb676
Successfully built django-rest-framework
Installing collected packages: djangorestframework, django-rest-framework
Successfully installed django-rest-framework-0.1.0 djangorestframework-3.12.4

(env) E:\DjangoWorks\Day26>django-admin startproject restprj

(env) E:\DjangoWorks\Day26>cd restprj

(env) E:\DjangoWorks\Day26\restprj>py manage.py startapp restapp

(env) E:\DjangoWorks\Day26\restprj>py manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

(env) E:\DjangoWorks\Day26\restprj>py manage.py createsuperuser
Username (leave blank to use 'gulshan'): admin
Email address:
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.

(env) E:\DjangoWorks\Day26\restprj>

\\\\\\\\ VS Terminal \\\\\

PS E:\DjangoWorks\Day26>
PS E:\DjangoWorks\Day26> env\Scripts\activate
(env) PS E:\DjangoWorks\Day26> cd .\restprj\
(env) PS E:\DjangoWorks\Day26\restprj> 
(env) PS E:\DjangoWorks\Day26\restprj> py .\manage.py runserver 

\\\\\\\\\\\\\\\\\

migrate use kora hoi database create korar jonno.